<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ;
    margin: 0px;
    padding: 0px;
    transition: .3s;
    ;
}
.header{
    background-color: rgb(48, 154, 118);
    color: white;
    padding: 5px 15px 5px 15px;
    height: 125px;
}
.header h1{
    float: left;
    line-height: 75px;
}
.navbar{
    float: right;
    background-color: rgb(14, 115, 105);
    border-radius: 20px;
    position:absolute;
    margin: 0px;
    transition: .3s;
}
.navbar ul{
    list-style: none;
    padding: 15px;
}
.navbar li{
    margin-bottom: 10px;
}
.clear{
    clear: both;
}
.content{
    padding: 20px;
}
.darkmode{
    background-color: #333;
    color: white;
    transition: .3s;
}
.colordark{
    color:rgb(255, 255, 255);
}
button{
    border-radius: 20px;
    border-style: none;
    background-color: #333;
    padding: 10px;
    margin-top: 40px;
    margin-left: 20px;
    color: white;
    float: right;
}
.darken{
    color: #222;
    background-color: white;
}
.ada{
    transform: scale(0);
}

    </style>
    <title>Home</title>
</head>
<body class="no ">
    <div class="header">
        <h1>taufikk</h1>
        <button class="tem">Darkmode</button>
        <button class="navbarr">Navbar</button>
        <div class="navbar ada">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Content</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ut id? Officia rem ullam explicabo nam dolorem consequatur ea earum dicta est veritatis dolores voluptas, quaerat, exercitationem nesciunt voluptatibus! Dolorem quidem nam placeat, esse odio natus quos nihil tempora aperiam vero voluptatum autem nostrum eveniet, quis soluta. Assumenda vel magni est ipsa amet quam repudiandae ducimus nostrum nam quia delectus doloremque alias voluptatem provident in laborum cumque, eaque, dolor tempore esse eligendi nesciunt iste consequuntur.<br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, repudiandae. At, unde ut porro provident perferendis necessitatibus explicabo excepturi sed fugit aspernatur velit libero animi, perspiciatis repudiandae modi iusto odit, dicta culpa a dolorem corporis reprehenderit. Nulla dolor reiciendis maxime temporibus pariatur similique culpa alias sunt, tempore ullam nostrum fugiat, ipsum placeat magnam eligendi incidunt et debitis, nam quas adipisci. Deleniti fugiat aliquid vero eum blanditiis, beatae id officia, praesentium dolorum possimus sequi cupiditate temporibus?</p>
    </div>
    <script src="y.js"></script>
</body>
</html>